NOTE 213, 44, 7

; XA
GRAB 300
LINK 800

MARK FIND_TAPE_ROOM
COPY F X
MARK FIND_TAPE_LOOP
LINK 800
HOST T
TEST X = T
FJMP FIND_TAPE_LOOP
TJMP GET_TAPE

MARK GET_TAPE
COPY F X ;GET METADATA
DROP
GRAB 200
SEEK 9999
MARK TAPE_LOOP
SEEK -2
COPY F T
TEST X = T
FJMP TAPE_LOOP
TJMP SET_START

MARK SET_START
COPY F X
COPY F T
SEEK -9999
SEEK X

MARK READ_LOOP
COPY F M
SUBI T 1 T
TJMP READ_LOOP
COPY -1 M
DROP
GRAB 300
WIPE
HALT

; XB
MAKE

MARK TRANSFER_LOOP
COPY M X
TEST X = -1
TJMP EXIT_LOOP
COPY X F
JUMP TRANSFER_LOOP

MARK EXIT_LOOP
HALT
