NOTE 732, 42, 2

; XA
GRAB 300
COPY F X ;USERNAME
WIPE
LINK 800

GRAB 199
MARK FIND_USERS_ID
COPY F T ;USER ID
TEST T = X
TJMP GET_USERS_ID
JUMP FIND_USERS_ID

MARK GET_USERS_ID
SEEK 1
COPY F X ;USERS_ID
DROP

MARK OPEN_USERS_FILE
LINK 799
GRAB X
SEEK 2
COPY 0 X

MARK ADD_UP_TOTAL
COPY F T   ;VALUE
ADDI X T X ;SUM
TEST EOF
FJMP ADD_UP_TOTAL

MARK CLEAR_OLD_VALUES
SEEK -999
SEEK 2
MARK CLEAR_LOOP
VOID F
TEST EOF
FJMP CLEAR_LOOP

MARK FILL_VALUES
TEST X > 75
TJMP FULL
FJMP PARTIAL

MARK FULL
COPY 75 F
SUBI X 75 X
JUMP FILL_VALUES

MARK PARTIAL
COPY X F
HALT
